{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Labo8Context": "Server=(localdb)\\mssqllocaldb;Database=Labo8Context-6757bd40-10b8-4d61-bdf9-d6903167c729;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}